NEXT_PUBLIC_SERVER_API="http://localhost:3005"
# NEXT_PUBLIC_SERVER_API="https://9r2r5g-3005.csb.app"
AUTH0_SECRET='945c632954bb3c6027191ad07d859320bb51df5048b1289df9e78011555e10c6'
AUTH0_BASE_URL='http://localhost:3000'
# AUTH0_BASE_URL='https://mind-map-pi.vercel.app'
AUTH0_ISSUER_BASE_URL='https://dev-rco1au1aa1xfshj2.us.auth0.com'
AUTH0_CLIENT_ID='CqLsZH11I6mCCp5LEy5R6eMKS09FmcLp'
AUTH0_CLIENT_SECRET='TmqXcCMzfwjfSu-uBB1qm-PkmdhcEBTDldqc2KRHxV8CjkcPIQTB4akxMLAeYoGa'